VITE_SUPABASE_PROJECT_ID="edbuedrjojnvfquakkfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYnVlZHJqb2pudmZxdWFra2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzk3MDcsImV4cCI6MjA3NTAxNTcwN30.-mK52LgkoF3st5mrnLR03fNOtQr7xLXwVYPqWhnygZ8"
VITE_SUPABASE_URL="https://edbuedrjojnvfquakkfv.supabase.co"
